{
  "manifest_version": 2,
  "name": "Bookmaks on panel",
  "description": "Bookmaks",
  "version": "1.01",
  "chrome_url_overrides": {
    "newtab": "popup.html"
  },
  "background": {
    "scripts": [
      "popup.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "BookBookmaks on panelmaks",
    "default_icon": "icons.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "browsingData"
  ]
}
